(function($) {

var MODELS,
  SERIES,
  PLUGIN_URL = window.location.origin;// + '/wp-content/plugins/umf-product-builder';

$.getJSON( PLUGIN_URL + "/data/series.json?ver=1.0.6", function(data) {

  SERIES = data;

  $.getJSON( PLUGIN_URL + "/data/models.json?ver=1.0.6", function(data) {

    MODELS = data;

    $('#models').html( get_models(MODELS, "brewer")) ;

    get_result($("input[name=model]:checked", "#models").val());

  });

});

// STEP 1
$('#brands').on('change', 'input[type="radio"]', function() {

  $('#models').addClass('loading');

  $('#result').addClass('loading');

  setTimeout(function() {

    $('#models').html(get_models(MODELS, $("input[name='brand']:checked").val())).removeClass("loading");

    get_result($("input[name=model]:checked", "#models").val());

    $('#result').removeClass('loading');

    $('#models').removeClass('loading');

  }, 1000)

});

// STEP 2

$('#models').on('change', 'input[type="radio"]', function() {

  $('#result').addClass('loading');

  setTimeout(function() {

    get_result($("input[name=model]:checked", "#models").val());

    $('#result').removeClass('loading');

  }, 1000)

});

// STEP 3

$('body').on('click', '.other_model', function(event) {

  event.preventDefault();

  var id = $(this).attr('href');

  $('#result').addClass('loading');

  setTimeout(function() {

    get_result(id);

    $('#result').removeClass('loading');

  }, 1000)

});

function getBaseUrl() {

  var getUrl = window.location;

  return getUrl.protocol + "//" + getUrl.host + getUrl.pathname.split('/')[1];

}


function value_exist(array, key, val) {

  let x = 0,
  y = 0;

  $.each(array, function(index, value) {

    if (value[key] === val) {
      //console.log('yes');
      x = 1;
      y = index;
    }

  });
  return [x, y];
}

function get_result(query) {

  model = query.split(',');

  value = model[0];

    // AUGMENTED REALITY DATA: FROM MODEL SERIES

    var regex = new RegExp("(<=\\s|\\b)" + MODELS[value]["series"] + "(?=[]\\b|\\s|$)");

    const series = SERIES.find(item => item.series.search(regex) !== -1);

    if (series["variant"]) {

      $('bitreel-model-viewer').attr('modelname', series["variant"][0][0]);

      var slide = document.querySelector("bitreel-model-viewer").shadowRoot.querySelector(".slides")

      $(slide).empty();

      $.each(series["variant"], function(index, value) {

        str = value[1].replace(/\s+/g, '-').toLowerCase();

        $(slide).append('<button class="slide selected" onclick="switchSrc(this, &apos;' + value[0] + '&apos;)" style="background-image: url(' + PLUGIN_URL + '/img/swatch/swatch_' + str + '.png); background-position: center 10px; background-color: transparent; border-radius: 0; border: none !important; justify-content: center;"><span class="text-wrap" style="display: block; align-self: flex-end; height: 35px;"><span class="color-option">' + value[1] + '</span></span></button>');

      });

      $('#result .augmented-reality').show();
      $('#result .image').hide();

    } else {

      $('#result .augmented-reality').hide();
      $('#result .image').html( '<img src="' + MODELS[value]["image"] + '">');
      $('#result .image').show();

    }

    // FILL MODEL DATA

    $('#result .content').html(
      '<div class="wrap">'
      + '<h4>' + MODELS[value]["name"] + '</h4>'
      + '<ul class="feature"></ul>'
      + '<a class="product_information" target="_blank" href="' + MODELS[value]["product_information"] + '"> Download product information </a>'
      //+ '<br><a target="_blank" href="'+ series["url"] +'">Visit our website to learn more</a><br><br>'

      + '</div>'
    );

    $.each(MODELS[value]["features"], function(x, y) {
      $('#result .feature').append('<li>' + y + '</li>');
    });

    // GET OTHER Comnparable model

    if ( model.length > 1) {



      temp   = '<hr>';
        temp += '<h5>Other comparable models:</h5>';
        temp += '<ul class="other">';

      for (let index = 1; index < model.length; index++) {

        y = Number(model[index]);

        temp += '<li><a class="other_model" href="' + MODELS[y]["id"] + '" target="_blank">' + MODELS[y]["name"] + '</li>';

      }

      temp += '</ul>';

      $('#result .content .wrap').append(temp);

   }


} // end get_model()

function get_models(data, query) {

  $('#models').empty();

  var result = [];

  $.each(query.split(','), function(brand_id, brand_name) {

    // FIND MODELS WITH BRAND NAME

    $.each(data, function(index, value) {

      var temp = [];

      if (value[brand_name]) {


        if (Array.isArray(value[brand_name])) {

          $.each(value[brand_name], function( a, b ) {

            console.log( b );
            // console.log( value['id'] );

            if ( value_exist(result, "name", b)[0]  ) {

                x = value_exist(result, "name", b)[1];

                result[ x ]['value'].push( value['id'] );

            } else {

              temp["name"] = b ;
              temp["value"] = [ value['id'] ];

              result.push( temp );

            }

          });

        } else {

          if ( value_exist(result, "name", value[brand_name])[0]  ) {

              x = value_exist(result, "name", value[brand_name])[1];

              result[ x ]['value'].push( value['id'] );

          } else {

            temp["name"] = value[ brand_name ] ;
            temp["value"] = [ value['id'] ];

            result.push( temp );

          }
        }

      }



    });

  });


  // SORT
  result.sort((x, y) => {

    var a = x.name.toLowerCase();

    var b = y.name.toLowerCase();

    if (a < b) {

      return -1;

    } else if (a > b) {

      return 1;

    } else {

      return 0;

    }

  });

  var list = "";

  $.each(result, function(index, value) {

    str = value["name"].replace(/\s+/g, '-').toLowerCase();

    list += '<li><label for="' + str + '"><input type="radio" id="' + str + '" name="model" value="' + value['value'].join(", ") + '"  ';

    if (index <= 0) list += ' checked';

    list += '>' + value["name"] + '</label></li>'

  });

  return list;
}

})(jQuery);
